Player Count,Game Count,,,,
4,48,,,,
Player Limit,Game,Cavey,Deeswa,Dudwen,Goater
0,Abort,y,y,y,y
0,Among_Us,n,n,y,y
4,Apex,d,n,d,y
0,Ark,d,n,d,n
4,Astroneer,y,y,y,n
5,Bluelock,y,y,y,n
0,Bluestacks,y,n,y,n
4,Brawlhalla,n,n,y,n
0,Business_Tour,y,y,y,n
0,Crab_Gey,y,y,y,n
0,Cuminme,y,y,n,n
0,Darza,y,y,y,n
0,Destiny_2,n,n,n,n
0,Diep,y,y,y,n
0,Drunk_Wrest_2,y,y,y,n
0,E_Od_Oder,y,y,n,n
2,FPS_Chess,y,y,y,n
0,Garrys_Mod,y,y,y,n
4,Godspeed,y,y,y,n
4,Grabity,y,y,y,n
5,Ight,d,y,y,n
0,Itchi,y,n,y,n
0,Leg,y,n,y,n
0,Lethal,n,n,y,n
0,Mivals,y,y,y,n
0,Maunt,n,n,n,n
0,Meager,y,y,y,n
0,Mince,y,y,y,n
0,Moomoo,y,y,n,n
0,Mope,y,y,n,n
0,Muck,y,y,y,n
0,One_Arm_Robber,y,n,y,n
0,Osu,y,y,y,n
6,Overwatch,d,n,n,n
0,Party_Games,y,y,y,n
0,Peak,y,y,y,n
0,Pixel_Gun,y,n,y,n
4,PP,d,d,d,n
0,R6,y,n,y,n
4,Rain_world,y,n,y,n
0,Ranch,y,y,y,n
0,Roblox,y,y,y,n
0,Rounds,y,y,y,n
0,Shellshock,y,n,y,n
0,Spacewar,y,y,d,n
0,Splitgate,y,n,y,n
0,Terererer,y,y,y,n
4,UCH,y,y,y,n
0,Wargey,y,y,n,n